environment: production
chdir: /home/rmagahiz/www/ec2list/current/
address: 127.0.0.1
user: rmagahiz
group: rmagahiz
port: 8000
pid: /home/rmagahiz/www/ec2list/current/tmp/thin.pid
rackup: /home/rmagahiz/www/ec2list/current/config.ru
log: /home/rmagahiz/www/ec2list/current/log/thin.log
max_conns: 1024
timeout: 30
max_persistent_conns: 512
daemonize: true